@import url('https://fonts.googleapis.com/css?family=Open+Sans')

html
  height: 100%
  font-size: 10px

body
  padding: 0
  margin: 0
  height: 100%
  position: relative
  color: rgba(0,0,0,0.7)
  font-family: 'Open Sans', sans-serif
  font-size: 1.6rem

  hr
    border: none
    border-top: 4px solid black
    margin-bottom: 40px

.intro
  width: 100%
  height: 100vh
  display: flex
  background-color: #eee
  justify-content: center
  align-items: center

  .titles
    max-width: 800px
    border: 4px solid black
    background-color: white
    padding: 50px

    .headline
      font-size: 5.2rem
      margin-bottom: 20px
      letter-spacing: 0.0rem
      word-spacing: 0.5rem
      text-align: center

    .title
      font-size: 4.2rem
      display: block
      text-decoration: none
      color: black
      margin-bottom: 10px
      letter-spacing: 0.02rem
      cursor: default

      &:last-child
        margin-bottom: 0

    .t1:hover
      color: #673AB7
    .t2:hover
      color: #009688
    .t3:hover
      color: #E91E63
    .t4:hover
      color: #8BC34A
    .t5:hover
      color: #2196F3
    .t6:hover
      color: #FF9800
    .t7:hover
      color: #f7beb1


//Slides

.slides
  max-width: 800px
  margin: 40px auto
  margin-top: 200px

  .slide
    border: 4px solid black
    padding: 30px
    margin-bottom: 200px
    &:nth-child(1) .blurb
      color: #673AB7
    &:nth-child(2) .blurb
      color: #009688
    &:nth-child(3) .blurb
      color: #E91E63
    &:nth-child(4) .blurb
      color: #8BC34A
    &:nth-child(5) .blurb
      color: #2196F3
    &:nth-child(6) .blurb
      color: #FF9800


    .blurb
      border-bottom: 4px solid black
      margin-bottom: 30px
      padding-bottom: 30px
      .title
        font-size: 5.2rem
      .sub
        font-size: 2.4rem
        padding-left: 5px

    .example
      background: #eee
      padding: 30px

      &.no-padding
        padding: 0


//example1

.example-1
  overflow: hidden

  .belt
    width: 200%
    display: flex
    transition: transform 300ms ease-in-out
    perspective: 1000px

  .state
    width: 50%
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  .state-1
    background: #673AB7
  .state-2
    background: #9575CD

  .button, input
    width: 300px
    padding: 20px
    border: none
    margin: 20px
    font-size: 1.4rem

  .button
    background-color: rgba(0,0,0,0.5)
    text-align: center
    color: rgba(255,255,255,0.8)
    text-transform: uppercase
    font-weight: 600
    font-size: 1.6rem
    cursor: pointer
    transition: all 200ms ease-in-out
    box-shadow: 0px 15px 10px -10px rgba(0,0,0,0.3)

    &:hover
      box-shadow: 0px 25px 10px -15px rgba(0,0,0,0.3)
      transform: scale(1.1)

  input
    outline: none

.example-1.is-transitioned
  .belt
    transform: translateX(-50%)


//example-2

.example-2
  height: 400px
  display: flex
  align-items: center
  justify-content: center
  background: lighten(#009688, 60%) !important

  .switch
    display: flex
    position: relative
    border-radius: 200px
    width: 100px
    height: 50px
    text-align: center
    overflow: hidden
    transition: background 300ms ease-in-out
    background: #ef5350

    div
      line-height: 50px
      color: white
      font-weight: 600

    &.is-transitioned
      background: #009688
      .handle
        transform: translateX(50px)

    .on,.off
      width: 50%
      cursor: default

    .handle
      width: 46px
      height: 46px
      background: white
      cursor: pointer
      position: absolute
      top: 2px
      left: 2px
      border-radius: 50%
      box-shadow: 0px 0px 15px rgba(0,0,0,0.4)
      transition: transform 300ms ease-in-out



//example-3

.example-3
  background: #FCE4EC !important
  display: flex
  justify-content: center
  align-items: flex-end
  text-align: center

  .layout
    width: 402px
    display: flex
    flex-wrap: wrap
    border: 4px solid rgba(0,0,0,0.5)
    padding: 4px
    background: white

  .header
    width: 100%
    height: 100px
    background: rgba(0,0,0,0.3)
    margin-bottom: 4px

  .alert
    width: 100%
    background: rgba(0,0,0,0.3)
    height: 0px
    background: #E91E63
    transition: height 400ms cubic-bezier(0.25, 0.39, 0.39, 2.01)

    &.is-open
      height: 100px
      margin-bottom: 4px

  .col
    width: calc(134px - 3px)
    height: 300px
    background: rgba(0,0,0,0.3)
    margin-right: 4px

  .col-3
    margin-right: 0px
    position: relative

    .btn
      height: 50px
      width: 100%
      background: rgba(0,0,0,0.5)
      line-height: 50px
      color: rgba(255,255,255,0.7)
      position: absolute
      bottom: 0
      border-top: 4px solid white
      text-transform: uppercase
      cursor: pointer
      transition: all 200ms ease-in-out

      &:hover
        background: rgba(0,0,0,0.7)

  .footer
    height: 50px
    width: 100%
    background: rgba(0,0,0,0.3)
    margin-top: 4px


//example-4

.example-4
  height: 400px
  background: #E8F5E9 !important
  display: flex
  justify-content: center
  align-items: center

  .ui
    background: rgba(0,0,0,0.3)
    background: white
    width: 400px
    height: 200px
    position: relative
    display: flex
    padding: 4px
    box-shadow: 0px 20px 25px -10px rgba(0,0,0,0.2)

  .col
    background: rgba(0,0,0,0.1)
    margin-right: 4px

  .col-1
    width: calc(30% - 2px)
    background: rgba(0,0,0,0.2)

  .col-2
    width: calc(70% - 2px)
    margin-right: 0px

  .highlight1,.highlight2
    width: 20px
    height: 20px
    border-radius: 50%
    position: absolute
    background: #8BC34A
    animation-name: pulse
    animation-duration: 3s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

  .highlight1
    top: -8px
    right: 20px

  .highlight2
    bottom: 20px
    left: calc(30% - 10px)
    animation-delay: 1s

  @keyframes pulse
    0%, 70%
      box-shadow: 0px 0px 0px 0px rgba(139, 195, 74,0.5)
    100%
      box-shadow: 0px 0px 0px 50px rgba(139, 195, 74,0)



//example-5

.example-5
  background: #E3F2FD !important
  height: 400px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

  .email
    background: rgba(0,0,0,0.3)
    background: white
    width: 400px
    height: 250px
    position: relative
    display: flex
    padding: 4px
    box-shadow: 0px 20px 25px -10px rgba(0,0,0,0.2)
    border: 4px solid white
    transition: opacity 300ms ease-in-out

    &.is-sent
      animation-name: launch
      animation-duration: 2s
      animation-timing-function: ease-in-out

    .masthead
      width: 100%
      background: rgba(0,0,0,0.2)
      height: 80px

    .send
      width: 40px
      height: 40px
      border-radius: 50%
      background: #2196F3
      position: absolute
      bottom: 20px
      right: 20px
      cursor: pointer
      transition: all 200ms ease-in-out
      box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.2)

      &:hover
        transform: scale(1.1)
        box-shadow: 0px 30px 15px -15px rgba(0,0,0,0.2)

@keyframes launch
  0%
    opacity: 1
    transform: translateY(0px) scale(1)

  10%, 20%
    transform: translateY(20px)

  40%, 70%
    transform: translateY(-600px) scale(1)

  70%
    opacity: 1

  71%
    opacity: 0
    transform: translateY(-600px) scale(0.6)

  72%
    opacity: 0
    transform: translateY(0px) scale(0.6)

  100%
    opacity: 1
    transform: translateY(0px) scale(1)


//example-6

.example-6
  height: 400px
  display: flex
  align-items: center
  justify-content: center
  background: #FFF3E0 !important

  .progress-bar
    width: 200px
    height: 20px
    background: white
    padding: 4px
    border: 4px solid white
    box-shadow: 0px 20px 25px -10px rgba(0,0,0,0.3)

    .progress
      height: 100%
      background: #FF9800
      animation-name: progress
      animation-duration: 6s
      animation-timing-function: linear
      animation-iteration-count: infinite

@keyframes progress
  0%, 10%
    width: 0%
  30%
    width: 20%
  40%
    width: 60%
  70%, 90%
    width: 80%
  90%, 100%
    width: 100%


//example-7

@function randomColor()
  // @return rgba(random(100) + 100, random(100) + 100, random(55) + 200, 1)
  @return #333

.example-7
  background: #fff2f0 !important
  height: 500px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  position: relative

  #sky
    // margin-top: -60px
    perspective: 400px
    filter: drop-shadow(0px 150px 10px #f7beb1)

    div
      transform-style: preserve-3d

    .bird
      animation: fly 10000ms linear infinite

      .wind
        position: absolute
        left: 50%
        width: 4px
        height: 200px
        margin-left: -2px
        border-radius: 999px
        overflow: hidden

        @for $i from 1 through 10
          &:nth-child(#{$i})
            transform: translate3d(#{random(400) - 200}px, #{random(300) - 150}px, #{random(200) - 100}px) rotateY(90deg)

            &::before
              content: ''
              position: absolute
              width: 4px
              height: 300px
              background: rgba(100,200,random(255), 0.3)
              border-radius: 999px
              transform: translateY(-300px)
              animation: wind #{random(2000) + 1000}ms #{random(4000) + 1000}ms linear infinite

      &_body
        position: relative
        width: 30px
        height: 40px
        background: randomColor()

      &_head
        position: absolute
        top: -30px
        border-right: 15px solid transparent
        border-bottom: 30px solid randomColor()
        border-left: 15px solid transparent
        transform-origin: 50% 100%
        transform: rotateX(-20deg)

      &_wing_left
        position: absolute
        left: -30px
        height: 30px
        border-right: 30px solid randomColor()
        border-bottom: 10px solid transparent
        transform-origin: 100% 0
        animation: wingLeft 1000ms cubic-bezier(0.360, 0.100, 0.160, 1.000) infinite alternate

        &_top
          position: absolute
          left: -30px
          border-right: 30px solid randomColor()
          border-bottom: 30px solid transparent
          transform-origin: 100% 0
          animation: wingLeft 1000ms cubic-bezier(0.545, 0.080, 0.520, 0.975) infinite alternate

      &_wing_right
        position: absolute
        left: 30px
        height: 30px
        border-left: 30px solid randomColor()
        border-bottom: 10px solid transparent
        transform-origin: 0 0
        animation: wingRight 1000ms cubic-bezier(0.360, 0.100, 0.160, 1.000) infinite alternate

        &_top
          position: absolute
          border-left: 30px solid randomColor()
          border-bottom: 30px solid transparent
          transform-origin: 0 0
          animation: wingRight 1000ms cubic-bezier(0.545, 0.080, 0.520, 0.975) infinite alternate

      &_tail_left
        position: absolute
        top: 40px
        border-right: 30px solid transparent
        border-top: 40px solid randomColor()
        transform-origin: 50% 0
        transform: rotateX(-20deg)

      &_tail_right
        position: absolute
        top: 40px
        border-left: 30px solid transparent
        border-top: 40px solid randomColor()
        transform-origin: 50% 0
        transform: rotateX(-20deg)

@keyframes fly
  0%
    transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg)
  100%
    transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg)

@keyframes wingLeft
  0%
    transform: rotateY(-40deg)
  100%
    transform: rotateY(40deg)

@keyframes wingRight
  0%
    transform: rotateY(40deg)
  100%
    transform: rotateY(-40deg)

@keyframes wind
  0%
    transform: translateY(-300px)
  100%
    transform: translateY(200px)
